{
  "name": "Comment Sentiment Analysis For Youtube",
  "version": "1.0.0",
  "description": "This extension performs sentiment analysis on youtube comments to give you a quick summary of how users feel",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Comment Sentiment Analysis For Youtube",
    "default_icon": {
      "16": "includes/img.png",
      "48": "includes/img.png",
      "128": "includes/img.png"
    }
  },
  "icons": {
    "16": "includes/img.png",
    "48": "includes/img.png",
    "128": "includes/img.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.googleapis.com/*"
  ],
  "permissions": [
    "tabs",
    "alarms",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "scripts/sentimentAnalysis.js",
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["trainingData/trainingData.csv", "scripts/sentimentAnalysis.js", "scripts/papaparse.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}