{
  "name": "Comment Sentiment Analysis For Youtube",
  "version": "1.0.0",
  "description": "This extension performs sentiment analysis on youtube comments to give you a quick summary of how users feel",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Comment Sentiment Analysis For Youtube"
  }
}